org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=384m -Dkotlin.daemon.jvm.options="-Xmx2048M"
android.useAndroidX=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
kotlin.incremental=false
